@media (max-width: 1150px) {
    .header__container {
        padding: 36px 90px;
     }

     .header__list {
            gap: 19px;
        }

     .logo {
        font-size: 22px;
    }

     .customers__brands {
        gap: 80px;
    }

    .home__title-text {
        font-size: 50px;
    }

    .process__container {
        margin: 0 15px;
    }

    .meet_persons-list {
        gap: 20px 10px;
    }

    .think__title {
        font-size: 31px;
    }
}

@media(max-width: 915px) {
    .header__container {
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .header__list {
        gap: 53px;
    }

    .header__button {
        display: none;
    }

    .home__logo {
        font-size: 11px;
    }

    .home__title-text {
        font-size: 36px;
    }

    .home__description-text {
    font-size: 15px;
    }

    .our__title {
        font-size: 25px;
    }

    .our__text {
    font-size: 13px;
    }

    .customer__sub-title {
        font-size: 11px;
    }

    
    .meet__desc {
    max-width: none;
    }

    .customer__title {
        font-size: 27px;
    }

    .customers__desc {
        font-size: 14px;
    }

    .feature__title {
        font-size: 30px;
    }
    .feature__desc {
        font-size: 16px;
    }

    .feature__projects {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(500px, auto); 
        gap: 15px;
    }

    .meet__container {
        flex-direction: column;
    }

    .meet_persons-list {
        margin-top: 50px;
    }

    .customer__container {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
        gap: 70px;
    }

    .customers__info {
        text-align: center;
    }
}

@media (max-width: 770px) {
    .home {
        flex-direction: column;
        width: 200%;
    }

    .home__img {
        height: 100%;
    }

    .our__container {
    gap: 25px;
    flex-direction: column;
    align-items: center;
    }

    .our__information {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .our__text {
        text-align: center;
        font-size: 16px;
    }

    .meet__container {
        text-align: center;
    }

    .meet__content {
        margin-right: 0;
    }

    .meet__title {
        padding-bottom: 25px;
    }

    .think__title {
        font-size: 19px;
        width: 200px;
    }

    .think__subtitle {
        font-size: 11px;
    }

    .footer__container {
        flex-direction: column;
        text-align: center;
        padding: 60px 1px;
    }

    .footer__desc {
        padding-bottom: 25px;
    }

    .footer__social {
        justify-content: center;
    }
}

@media (max-width: 550px) {
    .header__link {
        font-size: 12px;
    }

    .meet__container {
        padding: 50px;
        padding: 50px;
    }

    .header__list {
        gap: 50px;
    }

    .featured__container {
        padding-left: 50px;
        padding-right: 50px;
    }

    .think__container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    
    .think__subtitle {
        font-size: 15px;
    }

    .think__title {
        font-size: 30px;
    }

    .think__btn {  
        font-size: 20px;
    }

    .our__container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .our__title {
        font-size: 20px;
    }

    .our__text {
        font-size: 13px;
    }

}

@media (max-width: 500px) {
    .header__list {
        gap: 20px;
    }

    .home__title-text {
        font-size: 25px;
    }

    .home__information {
        padding: 60px 60px;
    }

    .process__title {
        font-size: 25px;
    }

    .think__subtitle {
        font-size: 10px;
  }

    .think__title {
        font-size: 17px;
    }

    .think__btn {
        font-size: 15px;
    }

    .think {
        min-height: 200px;
    }

    .think__container {
        padding: 70px 1px;
    }   

    .process__card {
        gap: 30px;
    }
    .meet_persons-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .meet__person {
    display: block;
    }

    .customers__brands {
        grid-template-columns: repeat(1, 1fr);
    }

    .swirling__container {
        padding: 0px 5px;
    }

    .swirling__info-wrapper {
        display: flex;
        flex-direction: column;
    }

    .marble__container {
        padding: 0 5px;
    }

    .featured__container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .reeding__container {
        padding: 0px 5px;
    }

    .reedint__info-wrapper {
        display: flex;
        flex-direction: column;
    }
}